on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: test deploy sam 
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello world action step
        uses: ncleguizamon/aws-sam-python-action@v1.11
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          #AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
          
        with:
         STACK: 'app1'
         S3_BUCKET: 'testactions'
         PARAMETER_OVERRIDES: 'branch=master'
        
      - name: Get the output time
        run: ls -all         
    # Use the output from the `hello` step

